/*(Dark Mode Elements)*/
/*(Dark Mode Background*/
/*(Light Mode Text)*/
/*(Light Mode Input)*/
/*(Light Mode Background)*/
/*(Dark Mode Text & Light Mode Elements)*/
/* Dark Mode */
.dark-mode {
  background-color: hsl(207, 26%, 17%); /* Very-DarkBlue (Dark Mode BG) */
  color: hsl(0, 0%, 100%); /* White text */
}

/* Font Awesome icons in dark mode */
.dark-mode i {
  color: hsl(0, 0%, 100%);
}

/* Toggle button for dark mode */
.toggle-icon {
  font-size: 30px;
  transition: color 0.3s;
  color: #333; /* Light mode color */
}

body.dark-mode .toggle-icon {
  color: hsl(0, 0%, 100%);
  transition: color 0.3s;
}

#toggleTheme {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%); /* White */
  color: hsl(200, 15%, 8%); /* Dark Blue */
  border: none;
}

#toggleTheme span {
  padding: 10px;
}

.dark-mode .controls {
  background-color: hsl(207, 26%, 17%);
}

header,
.controls,
.country-card {
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
}

.dark-mode header,
.dark-mode .country-card {
  background-color: hsl(209, 23%, 22%); /* Dark Blue (Dark Mode Elements) */
  color: hsl(0, 0%, 100%); /* White text */
}

/* Search container and input fields in dark mode */
.dark-mode .search-container {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
}

.dark-mode .search-container input {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  border: none;
}

/* Region filter (dropdown) in dark mode */
.dark-mode #regionFilter {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  border: none;
}

.dark-mode #toggleTheme {
  text-align: center, right;
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  border: none;
}

/* Make sure placeholder text is visible in dark mode */
.dark-mode input::-moz-placeholder {
  color: hsl(0, 0%, 80%);
}
.dark-mode input::placeholder {
  color: hsl(0, 0%, 80%);
}

/* Country card text in dark mode */
.dark-mode .country-name,
.dark-mode .country-population,
.dark-mode .country-region,
.dark-mode .country-capital,
.dark-mode p {
  color: hsl(0, 0%, 100%);
}

.dark-mode .backButton {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
}

.dark-mode #borderCountries a {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  font-size: 62.5%;
  background-color: hsl(0, 0%, 98%);
  color: hsl(200, 15%, 8%);
  transition: background-color 0.3s, color 0.3s;
  height: 100vh;
}

select:valid option[hidden] {
  display: none;
}

p {
  color: hsl(200, 15%, 8%);
  font-size: 0.9rem;
  text-align: left;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.2rem;
  color: hsl(200, 15%, 8%);
  margin: 20px 20px 20px 30px;
  text-align: left;
}

/* Header */
header {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 2rem;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

#toggleTheme {
  cursor: pointer;
}

/* Controls */
.controls {
  position: fixed;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px 15px 0px 15px;
  margin-top: 60px;
  z-index: 100;
}

/* Search Container */
.search-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: hsl(0, 0%, 100%);
  padding: 1.5rem;
  margin-right: auto;
  height: 20px;
  width: 100%;
  max-width: 400px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

/* Input */
.search-container input {
  border: none;
  outline: none;
  padding: 1rem 1rem 1rem 2.5rem;
  height: 16px;
  width: 100%;
  font-size: 0.9rem;
  border-radius: 5px;
  background: transparent;
}

/* Search Icon */
.search-icon {
  position: absolute;
  left: 1rem;
  font-size: 1.2rem;
  color: gray;
}

/* Region Filter */
#regionFilter {
  padding: 1rem;
  font-size: 0.9rem;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: hsl(0, 0%, 100%);
  cursor: pointer;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

option {
  font-size: 0.9rem;
}

/* Countries Container */
.countriesContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: minmax(380px, 1fr);
  gap: 40px;
  padding: 1rem;
  margin-top: 160px;
}

/* Country Card */
.country-card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.country-card:hover {
  transform: rotate(3deg);
}

.country-card img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 190px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 5px 5px 0 0;
  margin-bottom: 1rem;
}

.country-card h3 {
  color: hsl(200, 15%, 8%);
  text-align: left;
}

.country-card p {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 30px;
}

@media (max-width: 480px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    font-size: 62.5%;
    background-color: hsl(0, 0%, 98%);
    color: hsl(200, 15%, 8%);
    transition: background-color 0.3s, color 0.3s;
    min-height: 100vh;
    margin: 0;
    padding: 0;
  }
  /* Header */
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: clamp(0.5rem, 2vw, 2rem);
    gap: clamp(4.5rem, 5vw, 5rem);
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }
  header h1 {
    font-size: clamp(0.9rem, 2vw, 2rem);
  }
  header button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: none;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  header button .toggle-icon {
    font-size: 1rem;
  }
  /* Controls (or your first section after header) */
  .controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
  }
  .search-container {
    width: 100%;
    max-width: 100%;
    padding: 1rem;
  }
  .search-container input {
    padding-left: 2.5rem;
    font-size: 0.8rem;
  }
  /* Countries Container */
  .countriesContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: minmax(380px, 1fr);
    gap: 40px;
    padding: 1rem;
    margin-top: 180px;
  }
  /* Country Details */
  .countryDetails {
    width: 100%;
    padding: 1rem;
    gap: 20px;
    margin: auto;
  }
  .countryDetails-1 {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}
@media (max-width: 581px) {
  .controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
  }
}
@media (max-width: 320px) {
  /* Header */
  header {
    padding: clamp(0.5rem, 2vw, 2rem);
    gap: clamp(2.5rem, 5vw, 5rem);
  }
  header h1 {
    font-size: 0.9rem;
  }
  header button {
    font-size: 1rem;
    gap: 0.1rem;
    padding: 0px;
  }
  header button .toggle-icon {
    font-size: 1rem;
  }
  .controls {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    margin-top: 50px;
  }
  .countriesContainer {
    margin-top: 180px;
  }
}
.countryDetails {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
  margin: 100px auto;
  width: 90%;
  max-width: 1200px;
}

.backButton {
  height: 35px;
  width: 140px;
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.4);
  border: none;
  border-radius: 5px;
}

.countryDetails-1 {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
  gap: 60px;
  width: 100%;
}

#borderCountries a {
  display: inline-block;
  margin: 5px;
  padding: 5px 20px;
  text-decoration: none;
  color: black;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  border: none;
}

.border-link:hover {
  background-color: #bbb;
}

p {
  margin-bottom: 10px;
  color: hsl(200, 15%, 8%);
  font-size: 0.9rem;
}

h2 {
  font-size: 1.5rem;
}

.countryCombine {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;
  margin-top: 20px;
}

.border {
  margin-top: 40px;
}

#countryFlag {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 20rem;
  width: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 1rem;
}

.countryDetail-1,
.countryDetail-2 {
  width: 100%;
  max-width: 250px;
}

@media (max-width: 480px) {
  .countryDetails {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin: 100px auto; /* centers it */
    width: 90%;
    max-width: 1200px; /* controls the max width */
    justify-content: center;
  }
  .countryCombine {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 20px;
  }
  .countryDetails-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
    width: 100%;
  }
  #countryFlag {
    width: 100%;
    max-width: 500px;
    height: auto;
    aspect-ratio: 16/10;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 5px;
    display: block;
  }
  .backButton {
    width: 100px;
    font-size: 0.8rem;
  }
  .countryDetail-2 {
    width: 100%;
  }
  .countryDetails-1 {
    gap: 30px;
  }
  .border {
    flex-direction: column;
  }
  #borderCountries a {
    padding: 5px 10px;
    font-size: 0.75rem;
  }
  h2 {
    font-size: 1.2rem;
  }
  p {
    font-size: 0.8rem;
  }
}
@media (max-width: 820px) {
  .countryDetails-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
    width: 100%;
  }
}
@media (max-width: 320px) {
  .countryDetails-1 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 30px;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */